.calendario_anual {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
}

.mes {
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: hidden;
}

.nombre_mes {
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    color: #2c3e50;
}

.dias_semana {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    color: #555;
    font-size: 0.85rem;
}

.dias_semana span {
    padding: 0.3rem 0;
    border-bottom: 1px solid #ddd;
    aspect-ratio: 1 / 1;
    text-align: center;
    line-height: 1;
    font-size: 0.8rem;
    position: relative;
    border-radius: 17.5%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.lu {
    aspect-ratio: 1/1;
    grid-column: 1;
}

.ma {
    aspect-ratio: 1/1;
    grid-column: 2;
}

.mi {
    aspect-ratio: 1/1;
    grid-column: 3;
}

.ju {
    aspect-ratio: 1/1;
    grid-column: 4;
}

.vi {
    aspect-ratio: 1/1;
    grid-column: 5;
}

.sa {
    aspect-ratio: 1/1;
    grid-column: 6;
}

.do {
    aspect-ratio: 1/1;
    grid-column: 7;
}

.dia.tiene_popup::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background-color: red;
    border-radius: 50%;
    z-index: -1;
}

*, *::before, *::after {
    box-sizing: border-box;
}

@media (max-width: 900px) {
    .calendario_anual {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .calendario_anual {
        grid-template-columns: 1fr;
    }
}
